<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .header {
            height: 103px;
        }
        .mainbody{
            height: 455px;
        }
        .red {
            width: 277px;
            height: 103px;
            background-color: red;
            float: left;
        }

        .lime0 {
            width: 137px;
            height: 49px;
            background-color: lime;
            float: right;
        }

        .lime1 {
            position: absolute;
            right: 0;
            top: 57px;
            width: 679px;
            height: 46px;
            background-color: lime;

        }

        .yellow{
            float: left;
            width: 310px;
            height: 435px;
            margin: 10px 10px 10px 0px;
            background-color: gold;
        }
        .blue{
            width: 450px;
            height: 400px;
            margin: 10px 10px 10px 0px;
            float: left;
            background-color: white;
        }
        .blue0{
            float: left;
            width: 450px;
            height: 240px;
            background-color: skyblue;
        }
        .blank10{
            width: 450px;
            height: 10px;
            clear: both;
        }
        .blue1{
            float: left;
            width: 450px;
            height: 110px;
            background-color: skyblue;
        }
        .blue2{
            float: left;
            width: 450px;
            height: 30px;
            background-color: skyblue;
        }
        .pink{
            width: 190px;
            height: 400px;
            float: right;
            background-color: pink;
            margin: 10px 0px 10px 0px;
        }
        .green{
            width: 650px;
            height: 25px;
            float: right;
            background-color: green;
        }
        .footer{
            width: 970px;
            height: 35px;
            background-color: darkblue;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="red"></div>
    <div class="lime0"></div>
    <div class="blank8"></div>
    <div class="lime1"></div>

</div>
<div class="mainbody">
    <div class="yellow"></div>
    <div class="blue">
        <div class="blue0"></div>
        <div class="blank10"></div>
        <div class="blue1"></div>
        <div class="blank10"></div>
        <div class="blue2"></div>
    </div>
    <div class="pink"></div>
    <div class="green"></div>
</div>
<div class="footer">

</div>

</body>
</html>